MultiAngleVideoPlayer/MultiAngleVideoPlayer/EgoView.xaml

<UserControl x:Name="Ego_View"
    x:Class="MultiAngleVideoPlayer.EgoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid x:Name="EgoViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AngleSelectGrid" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Height="996" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="AngleChoice0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="201" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <Canvas x:Name="Borders" HorizontalAlignment="Stretch" Margin="0,0,0,-0.001" Grid.RowSpan="5" VerticalAlignment="Stretch">
                <Border x:Name="Border0" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" VerticalAlignment="Stretch" Width="375" />
                <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="199" VerticalAlignment="Stretch" Width="375" />
                <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="399" VerticalAlignment="Stretch" Width="375" />
                <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="598" VerticalAlignment="Stretch" Width="375" />
                <Border x:Name="Border4" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="797" VerticalAlignment="Stretch" Width="375" />
            </Canvas>
        </Grid>
        <TextBlock x:Name="NoVidMessage" Grid.Column="1" HorizontalAlignment="Center" Height="57" Grid.Row="1" Text="Select a video angle to being viewing." TextWrapping="Wrap" VerticalAlignment="Center" Width="623" TextAlignment="Center" FontSize="36"/>
        <MediaElement x:Name="CurrentVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2" MediaOpened="CurrentVideo_MediaOpened"/>
        <Button x:Name="EgoBackButton" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" Click="EgoBackButton_Click"/>
        <TextBlock x:Name="VidControlMessage" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="274.667,23.667,0,0" Grid.Row="2" Text="Other video controls will go down here" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="20"/>
        <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20" Click="PlayPauseButton_Click"/>
    </Grid>
</UserControl>
