MultiAngleVideoPlayer/MultiAngleVideoPlayer/EgoView.xaml

<UserControl x:Name="Ego_View"
    x:Class="MultiAngleVideoPlayer.EgoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid x:Name="EgoViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AngleSelectGrid" Grid.Column="3" Grid.RowSpan="3" Height="996" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,2,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="AngleChoice0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <MediaElement x:Name="AngleChoice4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All"/>
            <Canvas x:Name="Borders" HorizontalAlignment="Stretch" Margin="0,0,0,-0.001" Grid.RowSpan="5" VerticalAlignment="Stretch">
                <Border x:Name="Border0" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,0" Width="250" Height="199" />
                <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="199" VerticalAlignment="Stretch" Width="250" />
                <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="399" VerticalAlignment="Stretch" Width="250" />
                <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="598" VerticalAlignment="Stretch" Width="250" />
                <Border x:Name="Border4" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Height="199" Canvas.Top="797" VerticalAlignment="Stretch" Width="250" />
            </Canvas>
        </Grid>
        <TextBlock x:Name="NoVidMessage" Grid.Column="1" HorizontalAlignment="Center" Height="57" Grid.Row="1" Text="Select a video angle to being viewing." TextWrapping="Wrap" VerticalAlignment="Center" Width="623" TextAlignment="Center" FontSize="36"/>
        <MediaElement x:Name="CurrentVideo" Grid.ColumnSpan="2" MediaOpened="CurrentVideo_MediaOpened" Grid.Row="1"/>
        <local:VideoControls x:Name="VideoControlGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
        <Grid x:Name="AngleIconGrid" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="IconBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF7D7676" Grid.RowSpan="5" Opacity="0.3"/>
            <Image x:Name="AngleIcon0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Source="/Icons/Angle0.JPG"/>
            <Image x:Name="AngleIcon1" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="1" Source="/Icons/Angle1.JPG"/>
            <Image x:Name="AngleIcon2" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="2" Source="/Icons/Angle2.JPG"/>
            <Image x:Name="AngleIcon3" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="3" Source="/Icons/Angle3.JPG"/>
            <Image x:Name="AngleIcon4" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="4" Source="/Icons/Angle4.JPG"/>
        </Grid>
        <Grid x:Name="ScrubbingGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="109" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Width="152" Visibility="Collapsed" Margin="125,0,0,88">
            <Rectangle x:Name="ScrubbingSquare" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="152" Fill="#FFFC3232"/>
            <MediaElement x:Name="ScrubbingPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsHidden="True" Margin="2,2,2,2" MediaOpened="ScrubbingPreview_MediaOpened" AutoPlay="False"/>
        </Grid>
    </Grid>
</UserControl>
