MultiAngleVideoPlayer/MultiAngleVideoPlayer/EgoView.xaml

<UserControl x:Name="Ego_View"
    x:Class="MultiAngleVideoPlayer.EgoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid x:Name="EgoViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AngleSelectGrid" Grid.Column="3" Grid.RowSpan="3" Height="996" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="167"/>
                <RowDefinition Height="*" MaxHeight="167"/>
                <RowDefinition Height="*" MaxHeight="167"/>
                <RowDefinition Height="*" MaxHeight="167"/>
                <RowDefinition Height="*" MaxHeight="167"/>
                <RowDefinition Height="*" MaxHeight="167"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="AngleChoice0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="166" MaxHeight="166" Stretch="Fill"/>
            <MediaElement x:Name="AngleChoice1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="166" MaxHeight="166" Stretch="Fill"/>
            <MediaElement x:Name="AngleChoice2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="166" MaxHeight="166" Stretch="Fill"/>
            <MediaElement x:Name="AngleChoice3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="167" MaxHeight="167" Stretch="Fill"/>
            <MediaElement x:Name="AngleChoice4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" AutoPlay="False" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="167" MaxHeight="167" Stretch="Fill"/>
            <MediaElement x:Name="AngleChoice5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="AngleChoice_Tapped" ManipulationMode="All" Width="250" Height="167" AutoPlay="False" MaxHeight="167" Stretch="Fill"/>
            <Canvas x:Name="Borders" Grid.RowSpan="6">
                <Border x:Name="Border0" BorderBrush="Black" BorderThickness="1,1,1,1" Width="250" Height="166" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Border x:Name="Border1" BorderBrush="Black" BorderThickness="1,1,1,1" Height="166" Canvas.Top="165" Width="250" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1,1,1,1" Height="166" Canvas.Top="330" Width="250" />
                <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="167" Canvas.Top="496" Width="250" />
                <Border x:Name="Border4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="167" Canvas.Top="663" Width="250" />
                <Border x:Name="Border5" BorderBrush="Black" BorderThickness="1,1,1,1" Height="167" Canvas.Top="830" Width="250" Margin="0,0,0,0" />
            </Canvas>
        </Grid>
        <TextBlock x:Name="NoVidMessage" Grid.Column="1" HorizontalAlignment="Center" Height="57" Grid.Row="1" Text="Select a video angle to being viewing." TextWrapping="Wrap" VerticalAlignment="Center" Width="623" TextAlignment="Center" FontSize="36"/>
        <MediaElement x:Name="CurrentVideo" Grid.ColumnSpan="2" MediaOpened="CurrentVideo_MediaOpened" Grid.Row="1" Margin="0,20,0,0"/>
        <local:VideoControls x:Name="VideoControlGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
        <Grid x:Name="ScrubbingGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="109" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Width="152" Visibility="Collapsed" Margin="125,0,0,88">
            <Rectangle x:Name="ScrubbingSquare" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="152" Fill="#FFFC3232"/>
            <MediaElement x:Name="ScrubbingPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsHidden="True" Margin="2,2,2,2" MediaOpened="ScrubbingPreview_MediaOpened" AutoPlay="False"/>
        </Grid>
        <Grid x:Name="AngleIconGrid" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="IconBackground" Fill="#FF7D7676" Grid.RowSpan="6" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="AngleIcon0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Source="/Icons/CameraAbove.JPG" Tapped="AngleChoice_Tapped"/>
            <Image x:Name="AngleIcon1" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="1" Source="/Icons/CameraLeftAcross.JPG" Tapped="AngleChoice_Tapped"/>
            <Image x:Name="AngleIcon2" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="2" Source="/Icons/CameraRightAcross.JPG" Tapped="AngleChoice_Tapped"/>
            <Image x:Name="AngleIcon3" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="3" Source="/Icons/CameraRightShoulder.JPG" Tapped="AngleChoice_Tapped"/>
            <Image x:Name="AngleIcon4" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="4" Source="/Icons/CameraElbow.JPG" Tapped="AngleChoice_Tapped"/>
            <Image x:Name="AngleIcon5" HorizontalAlignment="Right" Height="100" Grid.Row="5" VerticalAlignment="Center" Width="100" Source="/Icons/CameraLeftShoulder.JPG" Tapped="AngleChoice_Tapped"/>
        </Grid>
        <TextBlock x:Name="LoopStatusLabel" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" FontSize="36" FontWeight="Bold" FocusVisualPrimaryBrush="#FF4E47F6" Foreground="#FF4E47F6" TextAlignment="Left"/>
        <TextBlock x:Name="SpeedStatusLabel" HorizontalAlignment="Left" Height="50" Margin="0,50,0,-20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E47F6" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold"/>
    </Grid>
</UserControl>
