MultiAngleVideoPlayer/MultiAngleVideoPlayer/ExoView.xaml

<UserControl
    x:Class="MultiAngleVideoPlayer.ExoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid x:Name="ExoViewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NoVidMessage" Text="Select a video angle to begin viewing." TextWrapping="Wrap" Width="660" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="ExoBackButton" Content="Back" HorizontalAlignment="Center" Height="96" VerticalAlignment="Top" Width="351" FontSize="36" Click="ExoBackButton_Click"/>
        <MediaElement x:Name="CurrentVideo" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MediaOpened="CurrentVideo_MediaOpened"/>
        <local:VideoControls x:Name="VideoControlGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Grid x:Name="AngleSelectGrid" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:CameraControl x:Name="Camera0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Tapped="AngleChoice_Tapped"/>
            <local:CameraControl x:Name="Camera1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="AngleChoice_Tapped">
                <local:CameraControl.RenderTransform>
                    <CompositeTransform Rotation="89.94"/>
                </local:CameraControl.RenderTransform>
            </local:CameraControl>
            <local:CameraControl x:Name="Camera2" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Tapped="AngleChoice_Tapped">
                <local:CameraControl.RenderTransform>
                    <CompositeTransform Rotation="150.173"/>
                </local:CameraControl.RenderTransform>
            </local:CameraControl>
            <local:CameraControl x:Name="Camera3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Tapped="AngleChoice_Tapped">
                <local:CameraControl.RenderTransform>
                    <CompositeTransform Rotation="-146.324"/>
                </local:CameraControl.RenderTransform>
            </local:CameraControl>
            <local:CameraControl x:Name="Camera4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="AngleChoice_Tapped">
                <local:CameraControl.RenderTransform>
                    <CompositeTransform Rotation="-90.448"/>
                </local:CameraControl.RenderTransform>
            </local:CameraControl>
            <Ellipse x:Name="CentreObject" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,5,10,5" Fill="#FF6D73EA"/>
        </Grid>
    </Grid>
</UserControl>
