MultiAngleVideoPlayer/MultiAngleVideoPlayer/SingleView.xaml

<UserControl x:Name="Single_View"
    x:Class="MultiAngleVideoPlayer.SingleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid x:Name="SingleViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="SpaceFiller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Fill="White" Width="1125"/>
        <MediaElement x:Name="CurrentVideo0" Grid.ColumnSpan="2" MediaOpened="CurrentVideo_MediaOpened" Grid.Row="1" Margin="0,20,0,0" Visibility="Visible"/>
        <local:VideoControls x:Name="VideoControlGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3,0,0"/>
        <Grid x:Name="ScrubbingGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="109" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Width="152" Visibility="Collapsed" Margin="125,0,0,88">
            <Rectangle x:Name="ScrubbingSquare" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="152" Fill="#FFFC3232"/>
            <MediaElement x:Name="ScrubbingPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsHidden="True" Margin="2,2,2,2" MediaOpened="ScrubbingPreview_MediaOpened" AutoPlay="False"/>
        </Grid>
        <TextBlock x:Name="LoopStatusLabel" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" FontSize="36" FontWeight="Bold" FocusVisualPrimaryBrush="#FF4E47F6" Foreground="#FF4E47F6" TextAlignment="Left"/>
        <TextBlock x:Name="SpeedStatusLabel" HorizontalAlignment="Left" Height="50" Margin="0,50,0,-20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4E47F6" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="861.667,0,0,0" VerticalAlignment="Center" Width="128" Click="BackButton_Click"/>
    </Grid>
</UserControl>
