MultiAngleVideoPlayer/MultiAngleVideoPlayer/VideoControls.xaml

<UserControl
    x:Class="MultiAngleVideoPlayer.VideoControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiAngleVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="1125">

    <Grid x:Name="VideoControlGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="VidControlMessage" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <Button x:Name="PlayPauseButton" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="PlayPauseButton_Click" Grid.RowSpan="2" BorderBrush="Black"/>
        <Grid x:Name="ButtonsGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TwoSpeedButton" Content="2x Speed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="LightGray" Click="TwoSpeedButton_Click"/>
            <Button x:Name="HalfSpeedButton" Content="1/2 Speed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderBrush="Black" Background="LightGray" Click="HalfSpeedButton_Click"/>
            <Button x:Name="TenBackButton" Content="10 s Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Black" Background="LightGray" Click="TenBackButton_Click"/>
            <Button x:Name="TenForwardButton" Content="10 s Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" BorderBrush="Black" Background="LightGray" Click="TenForwardButton_Click"/>
            <Button x:Name="LoopChapterButton" Content="Loop Current Chapter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" BorderBrush="Black" Background="LightGray" Tapped="LoopChapterButton_Tapped"/>
            <Button x:Name="CreateLoopButton" Content="Create Loop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" BorderBrush="Black" Background="LightGray" IsEnabled="False"/>
        </Grid>
        <Rectangle x:Name="VideoProgressBar" HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Column="2" Width="0" Fill="#FFFF0F0F"/>
        <Rectangle x:Name="ScrubbingBar" RenderTransformOrigin="0,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="0.3" Tapped="ScrubbingBar_Tapped" Holding="ScrubbingBar_Holding" PointerReleased="ScrubbingBar_PointerReleased" PointerMoved="ScrubbingBar_PointerMoved"/>
    </Grid>
</UserControl>
